# Synapse Network Contract

## Tools

- [Hardhat](https://github.com/nomiclabs/hardhat): compile and run the smart contracts on a local development network
- [TypeChain](https://github.com/ethereum-ts/TypeChain): generate TypeScript types for smart contracts
- [Ethers](https://github.com/ethers-io/ethers.js/): renowned Ethereum library and wallet implementation
- [Waffle](https://github.com/EthWorks/Waffle): tooling for writing comprehensive smart contract tests
- [Solhint](https://github.com/protofire/solhint): linter
- [Solcover](https://github.com/sc-forks/solidity-coverage) code coverage
- [Prettier Plugin Solidity](https://github.com/prettier-solidity/prettier-plugin-solidity): code formatter

## Usage

### Pre Requisites

Before running any command, make sure to install dependencies:

```sh
$ yarn install
```

### Set configuration

Set your provider key in '.env' file on the INFURA_API_KEY

Set your private key in file 'hardhat.network.ts' on the networks.rinkeby -> accounts

### Deploy

Deploy to Polygon network:

```sh
$ yarn deploy network
```

### Compile

Compile the smart contracts with Hardhat:

```sh
$ yarn compile
```

### TypeChain

Compile the smart contracts and generate TypeChain artifacts:

```sh
$ yarn build
```

### Lint Solidity

Lint the Solidity code:

```sh
$ yarn lint:sol
```

### Lint TypeScript

Lint the TypeScript code:

```sh
$ yarn lint:ts
```

### Test

Run the Mocha tests:

```sh
$ yarn test
```

### Coverage

Generate the code coverage report:

```sh
$ yarn coverage
```

### Clean

Delete the smart contract artifacts, the coverage reports and the Hardhat cache:

```sh
$ yarn clean
```
### Sebastian Token deploy

Deploy Sebastian Token on Rinkeby network:

```sh
$ yarn deploy:SebastianToken
```

### Sebastian Token Airdrop deploy

Set 'Sebastian Token' contract address in file 'deploySebastianTokenAirdrop.ts' on the 'Token.deploy' method

Deploy Sebastian Token on Rinkeby network:

```sh
$ yarn deploy:SebastianTokenAirdrop
```

### Sebastian Token Multi Send deploy

Set 'Sebastian Token' contract address in file 'deploySebastianTokenMultiSend.ts' on the 'Token.deploy' method

Deploy Sebastian Token on Rinkeby network:

```sh
$ yarn deploy:SebastianTokenMultiSend
```